{
  "name": "airlock-system",
  "version": "1.2.3",
  "description": "Modular airlock system for ComputerCraft",
  "author": "mikk809h",
  "repository": "https://github.com/mikk809h/airlock-system",
  "files": [
    "airlock/door.lua",
    "airlock/eventHandler.lua",
    "airlock/events/onIdentityValidationResponse.lua",
    "airlock/events/onKeyCardInserted.lua",
    "airlock/events/onStatus.lua",
    "airlock/screenHandler.lua",
    "airlock/screens/airlock.lua",
    "airlock/screens/base.lua",
    "airlock/screens/entrance.lua",
    "airlock/screens/info.lua",
    "airlock/sound.lua",
    "airlock/state.lua",
    "core/components.lua",
    "core/debug.lua",
    "core/helpers.lua",
    "core/init.lua",
    "core/log.lua",
    "main.lua",
    "package.json",
    "package.meta.json",
    "shared/config.lua",
    "shared/ports.lua",
    "startup.lua",
    "updater.lua"
  ]
}